TOPL_DB_URI=mongodb+srv://toplstudent:toplpassword@cluster0.s4owu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=tb1U90zzUHnEzJ8ioHvgt9UIQhwjqbvA
TOPL_NS=sample_topl
PORT=8082
NETWORK_PREFIX=hel
PROJECT_ID=605b5ae853db61085c0110bf
API_KEY=NjJmM2I5MWYtNDhhNy00MWRiLTgwYjEtNTg2NmI2NmYyM2Mw